---

- name: Disabling session swap...
  command: swapoff -a

- name: Disabling swap permanently...
  replace:
    path: /etc/fstab
    regexp: '^(\s*)([^#\n]+\s+)(\w+\s+)swap(\s+.*)$'
    replace: '#\1\2\3swap\4'
